<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Patient Records</title>
  <style>
    /* Styles for layout and appearance */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 0 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ccc;
    }
    th {
      background-color: #333;
      color: white;
    }
    tr:hover {
      background-color: #f4f4f4;
    }
  </style>
</head>
<body>
  <header>
    <h1>Patient Records</h1>
  </header>
  <form action="/workerlogin/do/patientrecords" method="post">
    <input type="text" id="searchInput" name="searchQuery" placeholder="Search by name">
    <button type="submit">Search</button>
  </form>
  <div class="container">
    <table>
      <thead>
        <tr>
          <th>Patient ID</th>
          <th>Full Name</th>
          <th>Phone Number</th>
          <th>Address</th>
          <th>Age</th>
          <th>Gender</th>
          <th>Diabetes Type</th>
          <th>Weight</th>
          <th>Height</th>
          <th>Fever</th>
          <th>Blood Pressure</th>
          <th>Sugar Level</th>
          <th>Appointment Date</th>
          <th>Appointment Time</th>

        </tr>
      </thead>
      <tbody>
        {% if patients %}

         {% for patient in patients %}

          <tr>
           <td>{{ patient[0] }}</td>
           <td>{{ patient[1] }}</td>
           <td>{{ patient[2] }}</td>
           <td>{{ patient[3] }}</td>
           <td>{{ patient[4] }}</td>
           <td>{{ patient[5] }}</td>
           <td>{{ patient[6] }}</td>
           <td>{{ patient[7] }}</td>
           <td>{{ patient[8] }}</td>
           <td>{{ patient[9] }}</td>
           <td>{{ patient[10] }}</td>
           <td>{{ patient[11] }}</td>
           <td>{{ patient[12] }}</td>
           <td>{{ patient[13] }}</td>
          </tr>
         {% endfor %}
        {% endif %}
      </tbody>
    </table>
  </div>
</body>
</html>
