<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Your Appointments</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
 <style>
   body {
     background-color: white;
     font-family: 'Arial', sans-serif;
     margin: 0;
     padding: 0;
   }
 
   .container {
     width: 100%;
     max-width: 400px;
     margin: 30px auto;
     overflow: hidden;
   }
 
   .box {
     background-color: #99e7fff4;
     padding: 20px;
     border-radius: 10px;
     box-shadow: 0 4px 8px rgba(0,0,0,0.1);
   }
 
   .box h2 {
     margin-top: 0;
     color: #333;
     font-size: 1.5em;
   }
 
   .box h1 {
     margin-top: 0;
     color: #333;
     font-size: 1em;
   }
 
   .box p {
     margin: 8px 0;
     color: #666;
     font-size: 1em;
   }
 
   .buttons {
     text-align: center;
     margin-bottom: 30px;
   }
 
   button {
     background-color: #99e7fff4;
     color: #000000f4;
     padding: 10px 20px;
     border: 1px solid #000000f4;
     border-radius: 5px;
     cursor: pointer;
     font-size: 1em;
     margin: 0 10px;
     transition: all 0.3s ease;
   }
 
   button:hover {
     background-color: #99e7fff4;
     color: white;
   }
 
   .your-appointments {
     text-align: center;
     margin: 30px 0;
     font-size: 2em;
     color: #333;
   }
 
   
   @media (min-width: 600px) {
     .container {
       max-width: 600px;
     }
 
     .box, button {
       margin-top: 20px;
       margin-bottom: 20px;
     }
   }
 
   .fa-icon {
     margin-right: 8px;
   }
 </style>
</head>
<body>
 
<div class="container">
 <h1 class="your-appointments">Your Appointments</h1>
 
 <div class="buttons">
   <a href="/workerlogin/do/manage"><button><i class="far fa-calendar-check fa-icon"></i> Upcoming Appointments</button></a>
   <button><i class="far fa-calendar-times fa-icon"></i> Past Appointments</button>
 </div>
 
 <div class="box">
   <h2><i class="fas fa-info-circle fa-icon"></i>Appointment Details</h2>
   <h1><i class="far fa-clock fa-icon"></i>In 5 days</h1>
   <p>Appointment with the Health worker</p>
   <p><i class="fas fa-hourglass-start fa-icon"></i>{{ selected_time }}</p>
   <p><i class="fas fa-calendar-alt fa-icon"></i>{{ selected_day }} September 2024</p>
   <p><i class="fas fa-phone-alt fa-icon"></i>+44 20 7123 4567</p>
   <p><i class="fas fa-map-marker-alt fa-icon"></i>56 GLOUCESTER ROAD, KENSINGTON.</p>
   <a href="/patientlogin/logged/book"><i class="fas fa-sync-alt fa-icon"></i>Reschedule</button></a>
 </div>
</div>
 
</body>
</html>