<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Sight Saver</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
 <style>
   body {
     margin: 0;
     padding: 0;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     background-color: #99e7fff4;
     display: flex;
     align-items: center;
     justify-content: center;
     height: 100vh;
     color: #333;
   }
   .content-container {
     width: 100%;
     max-width: 600px;
     text-align: center;
     padding: 20px;
     background-color: white;
     border-radius: 15px;
     box-shadow: 0 8px 16px rgba(0,0,0,0.1);
     position: relative;
   }
   .logo {
     max-width: 200px;
     margin: 0 auto;
   }
   h1 {
     font-size: 2.8em;
     color: #005a9c;
     margin-bottom: 0.2em;
   }
   h2 {
     font-size: 1.8em;
     color: #005a9c;
     margin-top: 0.5em;
     margin-bottom: 1em;
     font-weight: normal;
     opacity: 0.8;
   }
   p {
     font-size: 1.2em;
     margin-bottom: 2em;
     color: #666;
   }
   .button-container {
     display: flex;
     justify-content: center;
     gap: 20px;
   }
   .button {
     background-color: #99e7fff4;
     color: white;
     padding: 15px 30px;
     border: none;
     border-radius: 8px;
     font-size: 1.2em;
     text-transform: uppercase;
     font-weight: bold;
     cursor: pointer;
     transition: background-color 0.3s, transform 0.2s;
     display: flex;
     align-items: center;
     justify-content: center;
   }
   .button:hover {
     background-color: #88d7ee;
     transform: translateY(-3px);
     box-shadow: 0 4px 8px rgba(0,0,0,0.2);
   }
   .button i {
     margin-right: 8px;
   }
 </style>
</head>
<body>
 <div class="content-container">
 <img src="{{ url_for('static', filename='images_proj/MaheenLogo.png')}}" alt="sight saver"" alt="Sight Saver Logo" class="logo">

   <h1>Welcome to Sight Saver</h1>
   <h2>"Experience instant clarity on diabetic retinopathy"</h2>
   <p>Choose Account Type:</p>
   <div class="button-container">
     <a href="/patientlogin" class="button"><i class="fas fa-user-md"></i>Patient</a>
     <a href="/workerlogin" class="button"><i class="fas fa-hospital-user"></i>Health Worker</a>
     <a href="/clinicianlogin" class="button"><i class="fas fa-hospital-user"></i>Clinician</a>
   </div>
 </div>
</body>
</html>
